# Pharmacy_Management_Dotnet

./: ProjetTp.sln  README.md  test.c
ProjetTp/: Databases.txt  Program.cs  ProjetTp.csproj  appsettings.json
ProjetTp/Areas/Identity/Data/: AppContext.cs  ApplicationUser.cs
ProjetTp/Areas/Identity/Pages/: _AuthLayout.cshtml  _ViewImports.cshtml
ProjetTp/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  Login.cshtml  (+11 more)
ProjetTp/Controllers/: FabriquantController.cs  FormatController.cs  HomeController.cs  MedicamentController.cs
ProjetTp/Migrations/: 20231205210901_firstmig.Designer.cs  20231205210901_firstmig.cs  AppContextModelSnapshot.cs
ProjetTp/Migrations/AppDb/: 20231205211527_YourMigrationName.Designer.cs  20231205211527_YourMigrationName.cs  AppDbContextModelSnapshot.cs
ProjetTp/Models/: AppDbContext.cs  ErrorViewModel.cs  Fabriquant.cs  Format.cs  Medicament.cs  MedicamentJoinResult.cs  User.cs
ProjetTp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ProjetTp/Services/: EmailSender.cs  IEmailSender.cs
ProjetTp/Views/: _ViewImports.cshtml
ProjetTp/Views/Fabriquant/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjetTp/Views/Format/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjetTp/Views/Home/: About.cshtml  Index.cshtml
ProjetTp/Views/Medicament/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjetTp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ProjetTp/wwwroot/css/: About.cs  About.css  site.css
(+4 files in other folders)
